<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spin-off of "Project: Event invite"</title>
    <style>
        body{
            background-color:rgb(114, 104, 179);
            color:rgb(209, 209, 209);
        }
        .heading{
            text-align:center;
        }
        #main {
            text-align:center;
            float:left;
            width:160px;
            margin-left:10px;
            margin-right:30px;
        }
        #det {
            margin-top:30px;
        }
        #rsvp {
            clear:both;
            background-color:rgb(184, 177, 184);
            padding:5px;
            text-align:center;
            color:rgb(38, 5, 87);
        }
    </style>
</head>
<body>
<h1 class="heading">You're invited!</h1>
<h2 class="heading">To Mike's birthday!</h2>
<div id="main"><p><em>Be the part of greatful 18th bd of Mike Telman</em></p>
    <img src="https://upload.wikimedia.org/wikipedia/en/c/c3/The_Birthday_Party%2C_John_Peel_Sessions_cover_image.jpg" width="160px"></div>
<div id="det"><p><strong>The details:</strong></p>
    <ul>
        <li>Party date: 11.02.2024</li>
        <li>Party time: 19:00</li>
        <li>Location: Serebro restaurant</li>
        <li>Attire: Dress to impress!</li>
        <li>Gifts: Your presence is the best present, but gifts are welcome!</li>
        <li>Activities: Dancing, games, and more surprises!</li>
        <li>Food and Drinks: Delicious treats and refreshing beverages provided!</li>
    </ul></div>
<p id="rsvp">RSVP: 87057070314</p>
</body>
</html>